# nexoengine

./: README.md  pom.xml
engine/: pom.xml
engine-core/: pom.xml
engine-core/src/main/java/de/dragonrex/engine/core/: Component.java  GameObject.java  Transform.java
engine-rendering/src/main/java/de/dragonrex/engine/rendering/: RenderQueue.java  RenderSystem.java
engine-runtime/: pom.xml
engine-runtime/src/main/java/de/dragonrex/engine/runtime/: GameEngine.java
engine-testbed/src/main/java/de/dragonrex/engine/testbed/: TestBed.java
engine-ui/: pom.xml
engine-ui/src/main/java/de/dragonrex/engine/ui/: UIElement.java  UIInput.java  UISystem.java  UITransform.java
engine-window/src/main/java/de/dragonrex/engine/window/: Window.java
engine/src/main/java/de/dragonrex/engine/: GameEngine.java
engine/src/main/java/de/dragonrex/engine/camera/: Camera2D.java  Camera3D.java
engine/src/main/java/de/dragonrex/engine/components/: CameraComponent.java  Transform.java
engine/src/main/java/de/dragonrex/engine/core/: Component.java  GameObject.java
engine/src/main/java/de/dragonrex/engine/engine/: Engine.java  GameObjectManager2D.java  GameObjectManager3D.java
engine/src/main/java/de/dragonrex/engine/input/: Input.java  Keyboard.java  Mouse.java
minecraft-clone/: pom.xml
minecraft-clone/src/main/java/de/dragonrex/client/: MinecraftClient.java
src/main/java/de/dragonrex/new_engine/camera/: Camera3D.java
src/main/java/de/dragonrex/new_engine/input/: Mouse.java
src/main/java/de/dragonrex/new_engine/minecraft/: MinecraftClient.java
(+67 files in other folders)
